<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="contact.html">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="left">
          <img id="lo" src="lo.jpg" alt="Logo" height="60px" />
          <h4 id="f">Decor</h4>
        </div>
        <div class="middle">
          <ul class="middleli">
            <li><a  href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
          
            <li class="nav-item dropdown">
              <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="durian.html">durian</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="pine.html">pine</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="oak.html">oak</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="maple.html">maple</a></li>
              </ul>
            </li>
            <li><a href="contactUs.html">Contact</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a id="active" href="login.html">Login</a></li>
          </ul>
        
        </div>
        <div class="right">
         
          <button class="card-btnnav1" id="display-none">Call Us</button>
          <button class="card-btnnav"  id="display-none">Email Us</button>
    
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>






<div class="flex">
 <div class="form-container">
      <p class="title">Welcome back</p>
      <form class="form">
        <input type="email" class="input" placeholder="Email">
        <input type="password" class="input" placeholder="Password">
        <p class="page-link">
          <span class="page-link-label">Forgot Password?</span>
        </p>
        <button class="form-btn">Log in</button>
      </form>
      <p class="sign-up-label">
        Don't have an account?<span class="sign-up-link">Sign up</span>
      </p>
      <div class="buttons-container">
        <div class="apple-login-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" class="apple-icon" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path d="M747.4 535.7c-.4-68.2 30.5-119.6 92.9-157.5-34.9-50-87.7-77.5-157.3-82.8-65.9-5.2-138 38.4-164.4 38.4-27.9 0-91.7-36.6-141.9-36.6C273.1 298.8 163 379.8 163 544.6c0 48.7 8.9 99 26.7 150.8 23.8 68.2 109.6 235.3 199.1 232.6 46.8-1.1 79.9-33.2 140.8-33.2 59.1 0 89.7 33.2 141.9 33.2 90.3-1.3 167.9-153.2 190.5-221.6-121.1-57.1-114.6-167.2-114.6-170.7zm-105.1-305c50.7-60.2 46.1-115 44.6-134.7-44.8 2.6-96.6 30.5-126.1 64.8-32.5 36.8-51.6 82.3-47.5 133.6 48.4 3.7 92.6-21.2 129-63.7z"></path>
          </svg>
          <span>Log in with Apple</span>
        </div>
        <div class="google-login-button">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" x="0px" y="0px" class="google-icon" viewBox="0 0 48 48" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12
	c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24
	c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path>
            <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657
	C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path>
            <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36
	c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path>
            <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571
	c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
          </svg>
          <span>Log in with Google</span>
        </div>
      </div>
    </div>
</div>








      <script>
  

        const hamburger = document.querySelector('.hamburger');
        const navbar = document.querySelector('.navbar');
    
        hamburger.addEventListener('click', () => {
          navbar.classList.toggle('active');
        });
    
    
      </script>
      <br><br><br><br>
      <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h4>ABOUT US</h4>
            <p> <i class="fa-solid fa-message"></i> "Hi, my name is Kashan, and I am a furniture maker. If you need any kind
              of furniture design" kindly contact with my team . Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quo, rerum recusandae unde amet ratione nostrum iste molestias illum, sapiente minima sed excepturi, animi ut?</p>
          </div>
          <div class="footer-section">
            <h5>Links</h5>
            <ul>
              <li><a href="#"> <i class="fa-solid fa-house"></i> Home</a></li>
              <li><a href="#"> <i class="fa-solid fa-toolbox"></i> Services</a></li>
              <li><a href="contact.html"> <i class="fa-solid fa-phone"></i> Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact</h4>
            <p> <i class="fa-solid fa-envelope"></i> Email: saadkmg4@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> Phone: 030027860666</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
      </footer>


















      <style>
        #active{
            color:black;
        }

        
        #f{
    color: black;
  }
  
  
  
  * {
    padding: 0;
    margin: 0;
  
  
  }
  
  
  nav.navbar {
    font-family: "Sour Gummy", sans-serif;
    height: 60px;
    /* background-color: rgba(255, 255, 255, 0.158); */
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    /* position: sticky; */
    top: 0;
    z-index: 1000;
  }
  
  .left {
    display: flex;
    align-items: center;
  }
  
  .left img {
    margin-right: 10px;
    filter: invert(100%);
    background-color: #A66E38;
  }
  
  .middle {
    display: flex;
    justify-content: center;
  }
  
  .middleli {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .middleli a {
    text-decoration: none;
    /* color: rgb(89, 158, 248); */
    color: rgb(180, 169, 169);
    font-family: "Sour Gummy", sans-serif;
    font-size: 25px;
    transition: all 0.5s ease;
  }
  
  .middleli a:hover {
    text-decoration: underline 2px rgb(180, 169, 169);
    color: black;
    margin-top: 3px;
  }
  #form{
    display: none;
    position: relative;
    left: 110px;
  }
  
  #navbarDropdown{
    position: relative;
    bottom: 7px;
  }
  
  #active {
    color: black;
  }
  
  
  .right {
    display: flex;
    align-items: center;
  
  }
  
  #btn {
    padding: 4px 15px;
    gap: 20px;
    background-color: rgb(180, 169, 169);
    border-radius: 8px;
    margin: 8px 4px;
    transition: 0.5s ease;
    border: 1px solid white;
  
  }
  #btn:hover{
    background-color: rgb(180, 169, 149);
  }
  
  .right a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin-left: 10px;
  }
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .hamburger span {
    width: 25px;
    height: 3px;
    background: black;
    margin: 4px 0;
  }
  @media( max-width:837px){
    #explore{
      position: relative;
      right: 140px;
    }
  }
  
  
  
  /* bg-text */
  .bg-text {
    width: 50%;
    height: auto;
    margin-top: 150px;
  }
  
  .bg-text h1 {
    font-family: "Sour Gummy", sans-serif;
    margin-left: 70px;
    margin-top: 90px;
    text-align: center;
    color: whitesmoke;
  }
  
  .bg-text p {
    text-align: center;
    font-family: "Sour Gummy", sans-serif;
    font-size: 16px;
    margin-left: 5px;
    color: rgb(255, 255, 255);
  
  }
  
  #explore {
    padding: 4px 15px;
    margin-left: 300px;
    background-color: rgb(180, 169, 169);
    border-radius: 8px;
    transition: 0.5s ease;
    font-family: "Sour Gummy", sans-serif;
    
  }
  #explore:hover{
    background-color: rgb(180, 169, 149);
  }
  
  
  /* Adjusting the layout for larger screens (e.g., desktops) */
  @media (min-width: 1200px) {
    .middleli a {
      font-size: 20px;
      gap: 30px;
    }
  
    .right a {
      font-size: 22px;
    }
  }
  
  /* Adjusting for medium-sized devices (tablets, smaller laptops) */
  @media (max-width: 1199px) and (min-width: 768px) {
    .middleli a {
      font-size: 18px;
    }
  }
  
  /* Adjusting for smaller screens (phones) */
  @media (max-width: 767px) {
   
    .middle {
      display: none;
    }
  
    .login {
      display: none;
    }
  
    .left img {
      height: 40px;
    }
  
    #a2 {
      display: none;
    }
  
    .hamburger {
      display: flex;
    }
  
    .navbar.active .middle {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: white;
      width: 100%;
      text-align: center;
    }
  
    .middleli {
      flex-direction: column;
      gap: 10px;
    }
  
    .middleli a {
      font-size: 16px;
      padding: 10px 0;
    }
  
  
  }
  @media (max-width:935px) and (min-width:768px){
    .middle{
      position: relative;
      bottom: 45px;
    }
    .middleli{
      gap: 10px;
      position: relative;
      left: 190px;
      font-size: 20px;
    }
  }
  .card-btnnav1 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #eff5fa;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    color: black;
    padding-right: 10px;
    padding: 4px 15px;
    gap: 20px;
    /* background-color: rgb(180, 169, 169); */
    border-radius: 8px;
    margin: 8px 4px;
    transition: 0.5s ease;
    border: 1px solid white;
  }
  
  .card-btnnav1:hover {
    background-color: #1abc9c;
    border: black 1px solid;
  }
  .card-btnnav {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #eff5fa;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    color: black;
    /* padding-left: 10px; */
    padding: 4px 15px;
    gap: 20px;
    /* background-color: rgb(180, 169, 169); */
    border-radius: 8px;
    margin: 8px 4px;
    transition: 0.5s ease;
    border: 1px solid white;
  }
  
  .card-btnnav:hover {
    background-color: #1abc9c;
    border: black 1px solid;
  }
  footer {
    background-color: rgba(193, 222, 248, 0.637);
    color: #fff;
    padding: 20px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    color: black;
  }
  
  .footer-section h4 {
    font-size: 25px;
    margin-bottom: 10px;
    color: black;
  }
  
  .footer-section p,
  .footer-section ul {
    font-size: 14px;
    color: black;
  }
  
  .footer-section h5 {
    margin-left: 80px;
    font-size: 25px;
    color: black;
  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 80;
    color: black;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
    color: black;
  }
  
  .footer-section ul li a {
    color: black;
    text-decoration: none;
    margin-left: 50px;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 10px 0;
    /* background-color: #222; */
    margin-top: 50px;
    color: black;
  }
  
  .footer-bottom p {
    font-size: 14px;
    color: black;
  }



  /* From Uiverse.io by akshat-patel28 */ 
.form-container {
  width: 350px;
  height: 500px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 30px;
}

.title {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 10px 0 30px 0;
  font-size: 28px;
  font-weight: 800;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 15px;
}

.input {
  border-radius: 20px;
  border: 1px solid #c0c0c0;
  outline: 0 !important;
  box-sizing: border-box;
  padding: 12px 15px;
}

.page-link {
  text-decoration: underline;
  margin: 0;
  text-align: end;
  color: #747474;
  text-decoration-color: #747474;
}

.page-link-label {
  cursor: pointer;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 9px;
  font-weight: 700;
}

.page-link-label:hover {
  color: #000;
}

.form-btn {
  padding: 10px 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-radius: 20px;
  border: 0 !important;
  outline: 0 !important;
  background: teal;
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-btn:active {
  box-shadow: none;
}

.sign-up-label {
  margin: 0;
  font-size: 10px;
  color: #747474;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.sign-up-link {
  margin-left: 1px;
  font-size: 11px;
  text-decoration: underline;
  text-decoration-color: teal;
  color: teal;
  cursor: pointer;
  font-weight: 800;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.buttons-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;
  gap: 15px;
}

.apple-login-button,
    .google-login-button {
  border-radius: 20px;
  box-sizing: border-box;
  padding: 10px 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 11px;
  gap: 5px;
}

.apple-login-button {
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
}

.google-login-button {
  border: 2px solid #747474;
}

.apple-icon,
    .google-icon {
  font-size: 18px;
  margin-bottom: 1px;
}


@media(max-width:390px){
  #display-none{
    display: none;
  }
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}
  
      </style>
    
</body>
</html>